NEXT_PUBLIC_FIREBASE_APP_API_KEY=AIzaSyCXTTPiKcsp2cswEHTYj5vD2Rd5sr-NTWs
NEXT_PUBLIC_FIREBASE_APP_AUTH_DOMAIN=legix-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_APP_PROJECT_ID=legix-dev
NEXT_PUBLIC_FIREBASE_APP_STORAGE_BUCKET=legix-dev.appspot.com
NEXT_PUBLIC_FIREBASE_APP_MESSAGING_SENDER_ID=52919853197
NEXT_PUBLIC_FIREBASE_APP_APP_ID=1:52919853197:web:d08bec680aadbf390f02c4


NEXT_PUBLIC_BACKEND_BASE_URL=https://owgd6zkc23.execute-api.us-east-1.amazonaws.com
